# MVVM

./: README.md  gradle.properties
app/: build.gradle  dependencies.gradle
app/config/: dev.props  prod.props
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/android/tech/mvvm/: MainApp.kt
app/src/main/kotlin/android/tech/mvvm/data/db/: LocalNoteDataStore.kt  NoteDatabase.kt
app/src/main/kotlin/android/tech/mvvm/data/db/dao/: NoteDao.kt
app/src/main/kotlin/android/tech/mvvm/data/db/entities/: Note.kt
app/src/main/kotlin/android/tech/mvvm/data/remote/: RemoteNoteDataStore.kt  RemoteNotesApi.kt
app/src/main/kotlin/android/tech/mvvm/di/component/: AppComponent.kt
app/src/main/kotlin/android/tech/mvvm/di/module/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt  NotesActivityModule.kt  RxModule.kt  UIBuilder.kt  ViewModelModule.kt
app/src/main/kotlin/android/tech/mvvm/di/scope/: ActivityScope.kt  ClassScope.kt  ViewModelKey.kt
app/src/main/kotlin/android/tech/mvvm/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  LocalNoteRepository.kt  NotesRepository.kt  RemoteNoteRepository.kt  SyncCommentLifecycleObserver.kt  SyncNoteUseCase.kt
app/src/main/kotlin/android/tech/mvvm/domain/services/jobs/: BaseJob.kt  GcmJobService.kt  JobManagerFactory.kt  JobPriority.kt  SchedulerJobService.kt  SyncNoteJob.kt
app/src/main/kotlin/android/tech/mvvm/domain/services/networking/: RemoteException.kt
app/src/main/kotlin/android/tech/mvvm/feature/details/: NotesDetailActivity.kt  NotesDetailsViewModel.kt
app/src/main/kotlin/android/tech/mvvm/feature/list/: NotesActivity.kt  NotesViewModel.kt
app/src/main/kotlin/android/tech/mvvm/feature/list/bindings/: CommentListAdapter.kt
app/src/main/kotlin/android/tech/mvvm/feature/list/di/module/: NotesModule.kt
app/src/main/kotlin/android/tech/mvvm/helpers/: ActivityHelpers.kt  AdapterClickInterface.kt  GeneralHelpers.kt  HashHelper.kt  RVItemClickListener.kt  ResourcesHelper.kt  SimpleDividerItemDecoration.kt  ViewHelpers.kt  ViewModelFactory.kt
app/src/main/kotlin/android/tech/mvvm/helpers/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/kotlin/android/tech/mvvm/presentation/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_note.xml  activity_notes.xml  layout_rv_item_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
