ext {
    versions = [
            support                : "26.1.0",
            okHttp                 : "3.8.0",
            retrofit               : '2.3.0',
            espresso               : '2.2.2',
            espressoRunner         : '0.5',
            powerMock              : '1.6.6',
            hamcrest               : '1.3',
            restMock               : '0.2.0',
            dagger                 : '2.11',
            gson_retrofit          : '2.0.2',
            archComponents         : '1.0.0-beta2',
            glide                  : '4.1.1',
            timber                 : '4.5.1',
            logger                 : '2.1.1',
            debugDB                : '1.0.1',
            priorityJobQueueVersion: "2.0.1",
            playServicesVersion    : "11.4.2"
    ]

    mockito = [mockito: "org.mockito:mockito-core:2.6.8"]
    junit = [junit: "junit:junit:4.12"]
    restMock = [restMock: "com.github.andrzejchm.RESTMock:android:$versions.restMock"]

    loggingDeps = [
            logger: "com.orhanobut:logger:$versions.logger",
            timber: "com.jakewharton.timber:timber:$versions.timber"
    ]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support"
    ]

    archCompDeps = [
            runtime   : "android.arch.lifecycle:runtime:$versions.archComponents",
            extensions: "android.arch.lifecycle:extensions:$versions.archComponents"
    ]

    daggerDeps = [
            dagger                : "com.google.dagger:dagger:$versions.dagger",
            dagger_android_support: "com.google.dagger:dagger-android-support:$versions.dagger",
            annotationJavaX       : "javax.annotation:jsr250-api:1.0"
    ]

    imageGlideLibs = [
            glide       : "com.github.bumptech.glide:glide:$versions.glide",
            glide_okhttp: "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    ]

    daggerCompilerDeps = [
            dagger_compiler         : "com.google.dagger:dagger-compiler:$versions.dagger",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]

    databaseDep = [
            roomRxjava2: "android.arch.persistence.room:rxjava2:$versions.archComponents",
            room       : "android.arch.persistence.room:runtime:$versions.archComponents"
    ]

    rxJavaDeps = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:2.0.3",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]


    retrofit = [
            retrofit   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonAdapter: "com.squareup.retrofit2:converter-gson:$versions.gson_retrofit"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    unitTest = [
            harcrestCore       : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib       : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            hamcrestIntegration: "org.hamcrest:hamcrest-integration:$versions.hamcrest",
            robolectric        : "org.robolectric:robolectric:3.2.2",
            supportAnnotation  : "com.android.support:support-annotations:$versions.support",
            restMock           : "com.github.andrzejchm.RESTMock:android:$versions.restMock",
            assertj            : "com.squareup.assertj:assertj-android:1.1.1"
    ] + junit + mockito + restMock

    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "com.android.support.test:runner:$versions.espressoRunner",
            testRules      : "com.android.support.test:rules:$versions.espressoRunner",
    ] + mockito + restMock

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJavaDeps.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs
    dbLib = databaseDep.values()
    daggerLibs = daggerDeps.values()
    archCompLibs = archCompDeps.values()
    imageLoadingLibs = imageGlideLibs.values()
    loggingLibs = loggingDeps.values()

    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.5"
    daggerCompilerLibs = daggerCompilerDeps.values()
    roomCompiler = "android.arch.persistence.room:compiler:$versions.archComponents"
    archCompCompiler = "android.arch.lifecycle:compiler:$versions.archComponents"
}
